Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: i3lock-color
Source: https://github.com/Raymo111/i3lock-color

Files: *
Copyright: 2010-2011 Michael Stapelberg
           2015 Cassandra Fox
           2020 Raymond Li
License: BSD-3-Clause

Files: debian/*
Copyright: 2020 Azure Zanculmarktum <zanculmarktum@gmail.com>
License: BSD-3-Clause

License: BSD-3-Clause
 Copyright © 2010-2011, Michael Stapelberg
 Copyright © 2015, Cassandra Fox
 Copyright © 2020, Raymond Li
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
 .
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
 .
     * Neither the name of Michael Stapelberg, nor the name of Raymond Li,
       nor the names of contributors may be used to endorse or promote
       products derived from this software without specific prior written
       permission.
 .
 THIS SOFTWARE IS PROVIDED BY Michael Stapelberg/Cassandra Fox/Raymond Li
 ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL Michael Stapelberg/Cassandra Fox/Raymond Li BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
